<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoAndroid.Pages.adicionarCurso"
             Title="adicionarCurso">

    <ScrollView>
        <VerticalStackLayout Padding="30"
                         Spacing="20">
            <Label 
                x:Name="lblNomeCurso"
                Text="NOME DO CURSO"/>
            <Entry
                x:Name="etrNomeCurso"
                Placeholder="Escreva aqui"/>

            <Label 
                x:Name="lblSiglaCurso"
                Text="SIGLA"/>
            <Entry
                x:Name="etrSiglaCurso"
                Placeholder="Escreva aqui"/>

            <Label 
                x:Name="lblObsCurso"
                Text="OBSERVAÇÕES"/>
            <Entry
                x:Name="etrObsCurso"
                Placeholder="Escreva aqui"/>

            <Label
                x:Name="lblperiodoCurso"
                Text="PERÍODO"/>
            <Picker x:Name="pkrPeriodoCurso">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Exemplo 1</x:String>
                        <x:String>Exemplo 2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label 
                x:Name="lblPickerCurso"
                Text="DISCIPLINAS"/>
            <Picker x:Name="pkrDisciplinasCurso">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Exemplo 1</x:String>
                        <x:String>Exemplo 2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="btnConfirmaDisciplina"
                Text="CONFIRMAR"/>

            <Button
                x:Name="btnDescartaDisciplina"
                Text="DESCARTAR"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>