<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoAndroid.Pages.adicionarPeriodo"
             Title="adicionarPeriodo">
    
    <VerticalStackLayout Padding="30"
                         Spacing="20">
        <Label 
            x:Name="lblNomePeriodo"
            Text="NOME DO PERÍODO"/>
        <Entry
            x:Name="etrNomePeriodo"
            Placeholder="Escreva aqui"/>

        <Grid RowDefinitions="*, *" ColumnDefinitions="*, *"
              RowSpacing="1"
              ColumnSpacing="20">
            <Label
                x:Name="lblIdPeriodo"
                Text="ID"
                Grid.Row="0"
                Grid.Column="0"/>
            <Entry
                x:Name="etrIdPeriodo"
                IsEnabled="False"
                BackgroundColor="Grey"
                Grid.Row="1"
                Grid.Column="0"/>
            
            <Label 
                x:Name="lblSiglaPeriodo"
                Text="SIGLA"
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry
                x:Name="etrSiglaPeriodo"
                Placeholder="Escreva aqui"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>


        <Button
            x:Name="btnConfirmaPeriodo"
            Text="CONFIRMAR"
            Clicked="OnClickPopupConfirmacao"/>

        <Button
            x:Name="btnDescartaPeriodo"
            Text="DESCARTAR"
            Clicked="OnClickPaginaConfirmaDelete"/>
    </VerticalStackLayout>
</ContentPage>