<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoAndroid.Pages.disciplinas"
             Title="disciplinas">
    
    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">

            <SearchBar
                x:Name="scbarDisciplina"
                Placeholder="Pesquisar uma disciplina"
                TextChanged="scbarDisciplina_TextChanged"/>

            <Label 
                x:Name="lblDisciplinas"
                Text="Disciplinas"
                FontAttributes="Bold"
                FontSize="Title"/>

            <ListView x:Name="lstDisciplinas">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*,*">
                        <Label Grid.Column="0" Text="Id"/>
                        <Label Grid.Column="1" Text="Nome"/>
                        <Label Grid.Column="2" Text="Sigla"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Alterar" Clicked="MenuAlterar_Clicked"/>
                                <MenuItem Text="Remover" Clicked="MenuRemover_Clicked"/>
                            </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="*,*,*">
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Nome}"/>
                                <Label Grid.Column="2" Text="{Binding Sigla}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="btnAddPeriodo"
                Text="+ ADICIONAR"
                Clicked="PaginaAdicionaDisciplina_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>