<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoAndroid.Pages.editarCurso"
             Title="editarCurso">
    
    <ScrollView>
        <VerticalStackLayout Padding="30"
                     Spacing="20">
            <Label 
            x:Name="lblEditaNomeCurso"
            Text="NOME DO CURSO"/>
            <Entry
            x:Name="etrEditaNomeCurso"
            Placeholder="Escreva aqui"/>

            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *"
              RowSpacing="1"
              ColumnSpacing="20">
                <Label
                x:Name="lblEditaIdCurso"
                Text="ID"
                Grid.Row="0"
                Grid.Column="0"/>
                <Entry
                x:Name="etrEditaIdCurso"
                IsEnabled="False"
                BackgroundColor="Grey"
                Grid.Row="1"
                Grid.Column="0"/>
                
                <Label 
                    x:Name="lblEditaSiglaCurso"
                    Text="SIGLA"
                    Grid.Row="0"
                    Grid.Column="1"/>
                <Entry
                    x:Name="etrEditaSiglaCurso"
                    Placeholder="Escreva aqui"
                    Grid.Row="1"
                    Grid.Column="1"/>
            </Grid>

            <Label 
            x:Name="lblEditaObsCurso"
            Text="OBSERVAÇÕES"/>
            <Entry
            x:Name="etrEditaObsCurso"
            Placeholder="Escreva aqui"/>

            <Label
            x:Name="lblEditaperiodoCurso"
            Text="PERÍODO"/>
            <Picker x:Name="pkrPeriodoCurso">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Exemplo 1</x:String>
                        <x:String>Exemplo 2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label 
            x:Name="lblEditaPickerCurso"
            Text="DISCIPLINAS"/>
            <Picker x:Name="pkrEditaDisciplinasCurso">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Exemplo 1</x:String>
                        <x:String>Exemplo 2</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="btnEditaConfirmaDisciplina"
                Text="CONFIRMAR"
                Clicked="OnClickPopupConfirmacao"/>

            <Button
                x:Name="btnEditaDescartaDisciplina"
                Text="DESCARTAR"
                Clicked="OnClickPaginaConfirmaDelete"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>