<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoAndroid.Pages.periodos"
             Title="periodos">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="20">

            <SearchBar
                x:Name="scbarPeriodo"
                Placeholder="Pesquisar um período"
                TextChanged="scbarPeriodo_TextChanged"/>

            <Label 
                x:Name="lblPeriodos"
                Text="Períodos"
                FontAttributes="Bold"
                FontSize="Title"/>

            <ListView x:Name="lstPeriodos">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*">
                        <Label Grid.Column="0" Text="Id"/>
                        <Label Grid.Column="1" Text="Nome"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Alterar" Clicked="MenuAlterar_Clicked"/>
                                <MenuItem Text="Remover" Clicked="MenuRemover_Clicked"/>
                            </ViewCell.ContextActions>

                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Nome}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="btnAddPeriodo"
                Text="+ ADICIONAR"
                Clicked="PaginaAdicionarPeriodo_Clicked"/>

           <!--<Button
                x:Name="btnExcluirPeriodo"
                Text="EXCLUIR"/>

            <Button
                x:Name="btnModificarPeriodo"
                Text="EDITAR"
                Clicked="PaginaEditarPeriodo_Clicked"/> -->

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>