<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="projetoAndroid.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:projetoAndroid"
    xmlns:pages="clr-namespace:projetoAndroid.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Title="projetoAndroid">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="30" Spacing="20"
                             BackgroundColor="#faeb0c">
            <Image
                Source="livro.png"
                WidthRequest="160"
                Aspect="AspectFit"
                SemanticProperties.Description="Desenho de um livro"/>
            <Label
                x:Name="lblFlyoutHeader"
                Text="SISTEMA ACADÊMICO"
                FontSize="Title"
                TextColor="Black"
                HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Página Principal"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="mainPage"
            Icon="home_img.png"/>

        <ShellContent
            Title="Períodos"
            ContentTemplate="{DataTemplate pages:periodos}"
            Route="periodos"
            Icon="periodos_img.png"/>

        <ShellContent
            Title="Disciplinas"
            ContentTemplate="{DataTemplate pages:disciplinas}"
            Route="disciplinas"
            Icon="disciplinas_img.png"/>

        <ShellContent
            Title="Cursos"
            ContentTemplate="{DataTemplate pages:cursos}"
            Route="cursos"
            Icon="cursos_img.png"/>

        <ShellContent
            Title="Sobre"
            ContentTemplate="{DataTemplate pages:sobrePage}"
            Route="sobre"
            Icon="sobre_img.png"/>

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <VerticalStackLayout Padding="20" BackgroundColor="#faeb0c">
            <Label
                x:Name="lblFlyoutFooter"
                Text="Copyright @Thiago,C."
                HorizontalTextAlignment="Center"
                TextColor="Black"/>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>
