<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projetoAndroid.MainPage">

    <ScrollView>
        <Grid RowDefinitions="0.5*,0.5*,*,*,*" ColumnDefinitions="*,*" 
            Padding="30,0" ColumnSpacing="10">

            <Image
                Source="anchieta_logo.png"
                HeightRequest="180"
                Aspect="AspectFit"
                SemanticProperties.Description="logo da faculdade Anchieta"
                Grid.Column="0"
                Grid.RowSpan="2"/>

            <Label
                x:Name="lblFaculdadeNome"
                Text="Faculdade UniAnchieta"
                Grid.Column="1"
                Grid.Row="0"
                VerticalTextAlignment="End"/>

            <Label
                x:Name="lblBoasVindas"
                Text="Bem vindo(a)"
                Grid.Column="1"
                Grid.Row="1"
                VerticalTextAlignment="Center"/>

            <Button
                x:Name="btnTeste"
                Text="[IMAGEM]"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HeightRequest="100"/>

            <Button
                x:Name="btnTeste2"
                Text="[IMAGEM]"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HeightRequest="100"/>

            <Button
                x:Name="btnTeste3"
                Text="[IMAGEM]"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                HeightRequest="100"/>
        </Grid>
    </ScrollView>

</ContentPage>
